In [1]:
from pandas import read_csv
A = read_csv("C:/users/Dell/Desktop/training_sets.csv")

# Problem1:-Check eligibility of the Customer given the inputs described above.

In [2]:
A.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,NaN,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
A.shape

(614, 13)

In [4]:
from PM8 import replacer,preprocessing

In [5]:
replacer(A)

In [6]:
A.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [7]:


Y = A[["Loan_Status"]]
X = A.drop(labels=["Loan_Status","Loan_ID"],axis=1)

In [8]:
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,No,0,Graduate,No,5849.00000,0.0,146.412162,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,5405.54085,1508.0,128.000000,360.0,1.0,Rural
2,Male,Yes,0,Graduate,Yes,3000.00000,0.0,66.000000,360.0,1.0,Urban
3,Male,Yes,0,Not Graduate,No,2583.00000,2358.0,120.000000,360.0,1.0,Urban
4,Male,No,0,Graduate,No,6000.00000,0.0,141.000000,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900.00000,0.0,71.000000,360.0,1.0,Rural
610,Male,Yes,3+,Graduate,No,4106.00000,0.0,40.000000,180.0,1.0,Rural
611,Male,Yes,1,Graduate,No,8072.00000,240.0,253.000000,360.0,1.0,Urban
612,Male,Yes,2,Graduate,No,7583.00000,0.0,187.000000,360.0,1.0,Urban
613,Female,No,0,Graduate,Yes,4583.00000,0.0,133.000000,360.0,0.0,Semiurban

In [9]:
X1 = preprocessing(X)

In [10]:

from sklearn.tree import DecisionTreeClassifier
dtc = DecisionTreeClassifier(random_state=21)
model = dtc.fit(X1,Y)

In [11]:
B = read_csv("C:/Users/Dell/Desktop/testing_sets.csv")

In [12]:
B.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [13]:
B.shape

(367, 12)

In [14]:
B1 = B.drop(labels=["Loan_ID"],axis=1)

In [15]:
replacer(B1)

In [16]:
X2 = preprocessing(B1)

In [17]:
X2

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0.186461,-0.673335,-0.429368,0.270603,0.47918,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
1,-0.352692,-0.029848,-0.166482,0.270603,0.47918,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1
2,0.039641,0.098849,1.180807,0.270603,0.47918,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
3,-0.502774,0.418877,-0.593671,0.270603,0.00000,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
4,-0.311909,-0.673335,-0.955139,0.270603,0.47918,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,-0.162439,0.088982,-0.380077,0.270603,0.47918,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1
363,-0.132056,-0.369180,-0.347216,0.270603,0.47918,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1
364,-0.317211,0.181644,-0.166482,0.270603,0.00000,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0
365,0.039641,0.353241,0.359289,0.270603,0.47918,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0
366,0.896087,-0.673335,-0.626532,-2.518700,0.47918,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0

In [18]:
pred = model.predict(X2)

In [19]:
pred

array(['Y', 'Y', 'Y', 'N', 'N', 'N', 'Y', 'N', 'Y', 'Y', 'N', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
       'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'N', 'Y', 'N', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'N', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'N',
       'Y', 'N', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'N',
       'Y', 'Y', 'N', 'N', 'N', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y',
       'N', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'N', 'N', 'N', 'Y', 'Y',
       'Y', 'Y', 'N', 'N', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N',
       'N', 'N', 'N', 'Y', 'Y', 'N', 'N', 'N', 'Y', 'N', 'Y', 'Y', 'Y',
       'N', 'N', 'N', 'N', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'N',
       'N', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'N', 'N', 'Y', 'Y', 'N', 'N', 'N', 'Y', 'N',
       'N', 'Y', 'N', 'Y', 'N', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y',
       'N', 'N', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'N', 'N', 'N', 'Y',
       'Y', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'N', 'N', 'N', 'N', 'Y', 'Y', 'Y', 'N', 'N', 'N', 'Y', 'Y',
       'N', 'N', 'Y', 'N', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y', 'N', 'N',
       'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y',
       'Y', 'N', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'N', 'N', 'Y', 'N', 'Y',
       'N', 'N', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'N', 'N', 'N', 'Y',
       'N', 'N', 'Y', 'N', 'Y', 'N', 'N', 'N', 'N', 'N', 'Y', 'Y', 'Y',
       'N', 'Y', 'N', 'N', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N',
       'N', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'N', 'N', 'N', 'N', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'N', 'N', 'N', 'N', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'N', 'N', 'Y', 'N', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y',
       'Y', 'Y', 'N'], dtype=object)

In [20]:
B["Predicted_Loan_Status"] = pred

In [21]:
B

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Predicted_Loan_Status
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,Y
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,Y
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,Y
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban,N
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban,Y
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban,Y
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban,Y
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural,Y
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural,N

# Problem2:- If customer is not eligible for the input required amount and duration then what can be amount for the given duration

In [22]:
Xnew1 = A[A.Loan_Status == "Y"]
Xnew2 = B[B.Predicted_Loan_Status == "Y"]

In [23]:
Xnew1.shape

(422, 13)

In [24]:
Xnew2.shape

(218, 13)

In [25]:
Xnew1.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [26]:
Xnew2.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area',
       'Predicted_Loan_Status'],
      dtype='object')

In [27]:
Xnew2.columns = Xnew1.columns

In [28]:
Xnew2.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [29]:
Xnew1 = Xnew1.drop(labels=["Loan_ID"],axis=1)

In [30]:
Xnew2 = Xnew2.drop(labels=["Loan_ID"],axis=1)

In [31]:
import pandas as pd
Xnew = pd.concat([Xnew1,Xnew2])

In [32]:
Xnew.shape

(640, 12)

In [33]:
Xnew.index = range(0,640,1)

In [34]:
Y = Xnew[["LoanAmount"]]
X = Xnew.drop(labels=["LoanAmount"],axis=1)

In [35]:
from PM8 import preprocessing
X = preprocessing(X)

In [36]:
X.shape

(640, 20)

In [37]:
X

,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_Y
0,0.147105,-0.698427,0.304249,0.192676,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1
1,-0.424826,-0.698427,0.304249,0.192676,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,1
2,-0.508538,0.381227,0.304249,0.192676,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,1
3,0.177418,-0.698427,0.304249,0.192676,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,1
4,0.060382,1.222790,0.304249,0.192676,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
635,-0.571573,0.293775,0.304249,0.192676,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,1
636,-0.222271,0.115206,0.304249,0.192676,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1
637,-0.192360,-0.373798,0.304249,0.192676,0,1,0,1,1,0,0,0,1,0,1,0,0,0,1,1
638,-0.374639,0.214105,0.304249,NaN,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0,1
639,-0.023330,0.397253,0.304249,0.192676,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1

In [38]:
replacer(X)
replacer(Y)

C:\Users\Dell\PM8.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].fillna(x)

In [39]:
X.shape

(640, 20)

In [40]:
Y.shape

(640, 1)

In [68]:
from sklearn.linear_model import LinearRegression
lm = LinearRegression()
model = lm.fit(X,Y)

In [77]:
B

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Predicted_Loan_Status
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban,Y
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban,Y
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban,Y
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban,N
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban,Y
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban,Y
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban,Y
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural,Y
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural,N

In [78]:
rejects = B[B.Predicted_Loan_Status == "N"]

In [79]:
rejects.shape

(149, 13)

In [80]:
rejects.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area',
       'Predicted_Loan_Status'],
      dtype='object')

In [81]:
rejects.index = range(0,149,1)

In [82]:
replacer(rejects)

C:\Users\Dell\PM8.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].fillna(x)
C:\Users\Dell\PM8.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].fillna(x)

In [83]:
rejects.isna().sum()

Loan_ID                  0
Gender                   0
Married                  0
Dependents               0
Education                0
Self_Employed            0
ApplicantIncome          0
CoapplicantIncome        0
LoanAmount               0
Loan_Amount_Term         0
Credit_History           0
Property_Area            0
Predicted_Loan_Status    0
dtype: int64

In [84]:
rejects  = rejects.drop(labels=["Loan_ID","LoanAmount"],axis=1)

In [94]:
rejects

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,Property_Area,Predicted_Loan_Status
0,Male,Yes,2,Graduate,No,2340,2546,360.0,0.592857,Urban,N
1,Male,No,0,Not Graduate,No,3276,0,360.0,1.000000,Urban,N
2,Male,Yes,0,Not Graduate,Yes,2165,3422,360.0,1.000000,Urban,N
3,Male,Yes,2,Not Graduate,No,3881,0,360.0,0.000000,Rural,N
4,Male,No,0,Not Graduate,No,3091,0,360.0,1.000000,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...
144,Male,Yes,0,Graduate,No,5119,3769,360.0,1.000000,Rural,N
145,Male,Yes,3+,Not Graduate,No,5316,187,180.0,0.000000,Semiurban,N
146,Male,Yes,1,Graduate,No,3791,1936,360.0,1.000000,Urban,N
147,Female,Yes,0,Graduate,No,8550,4255,360.0,0.592857,Urban,N
148,Male,No,0,Graduate,Yes,9200,0,180.0,1.000000,Rural,N

In [95]:
Xtest = preprocessing(rejects)

In [96]:
Xtest

,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Predicted_Loan_Status_N
0,-0.404400,0.529983,0.219912,0.000000,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1
1,-0.267890,-0.857726,0.219912,0.854924,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,1
2,-0.429923,1.007451,0.219912,0.854924,0,1,0,1,1,0,0,0,0,1,0,1,0,0,1,1
3,-0.179654,-0.857726,0.219912,-1.244889,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,1
4,-0.294871,-0.857726,0.219912,0.854924,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,0.000901,1.196585,0.219912,0.854924,0,1,0,1,1,0,0,0,1,0,1,0,1,0,0,1
145,0.029633,-0.755800,-2.390430,-1.244889,0,1,0,1,0,0,0,1,0,1,1,0,0,1,0,1
146,-0.192780,0.197500,0.219912,0.854924,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1
147,0.501294,1.461482,0.219912,0.000000,1,0,0,1,1,0,0,0,1,0,1,0,0,0,1,1
148,0.596093,-0.857726,-2.390430,0.854924,0,1,1,0,1,0,0,0,1,0,0,1,1,0,0,1

In [97]:
Xtest.index = range(0,149,1)

In [98]:
model.predict(Xtest)

array([[142.87518453],
       [ 85.09751643],
       [124.48395496],
       [129.59508082],
       [ 83.87726625],
       [197.20380262],
       [159.61402428],
       [169.20200796],
       [114.7943573 ],
       [110.01592201],
       [136.93348964],
       [116.84302129],
       [100.02234943],
       [150.02404331],
       [145.08811311],
       [155.5437331 ],
       [105.05783615],
       [156.34964083],
       [112.68525906],
       [119.6490795 ],
       [119.0243412 ],
       [126.78668074],
       [157.94952743],
       [148.42580804],
       [135.6294214 ],
       [146.18346349],
       [584.47096235],
       [145.76478385],
       [155.52838666],
       [111.72357819],
       [114.64873723],
       [200.68237057],
       [163.24239162],
       [157.75158396],
       [156.48513127],
       [114.33943257],
       [129.78357299],
       [109.35685695],
       [141.28586889],
       [118.17060135],
       [ 74.03180589],
       [147.97259156],
       [112.8952709 ],
       [148.56574171],
       [138.72720285],
       [152.26021828],
       [165.68047911],
       [129.79263696],
       [124.93337691],
       [107.34113293],
       [153.83656275],
       [112.70846198],
       [122.43994354],
       [142.32868991],
       [123.54285288],
       [145.80889908],
       [319.4843114 ],
       [142.45939078],
       [130.91025127],
       [135.83397922],
       [141.14979999],
       [108.78907589],
       [123.49867295],
       [ 88.15804398],
       [104.90238498],
       [143.50035906],
       [132.60887309],
       [126.17630593],
       [104.34079529],
       [119.50005194],
       [130.20768404],
       [135.94723571],
       [161.99287769],
       [131.31451128],
       [170.05375165],
       [106.46069844],
       [148.66873645],
       [133.89468653],
       [148.68733108],
       [136.08256672],
       [122.61868326],
       [ 91.4212347 ],
       [143.78191965],
       [152.63712196],
       [ 76.27046939],
       [166.21887797],
       [165.95603819],
       [121.51666307],
       [124.75144506],
       [141.32324227],
       [161.22971627],
       [131.58981776],
       [ 96.59201612],
       [141.28003768],
       [120.40749567],
       [135.81530861],
       [139.96833807],
       [135.4676408 ],
       [124.63041219],
       [115.37298047],
       [152.29224561],
       [114.91038334],
       [111.21502815],
       [145.35759503],
       [144.26301862],
       [163.58622294],
       [108.11285871],
       [138.50343912],
       [157.26825807],
       [108.63666426],
       [129.87058677],
       [274.23313716],
       [115.32579078],
       [128.29754612],
       [248.42300939],
       [119.47021972],
       [127.39966726],
       [189.37782479],
       [147.25710359],
       [ 90.50936643],
       [126.37255024],
       [120.48216692],
       [125.05880062],
       [139.82223009],
       [156.28792809],
       [188.8711998 ],
       [123.62036965],
       [107.02108595],
       [151.67920305],
       [ 74.1007018 ],
       [116.54245036],
       [100.38349891],
       [140.81558339],
       [ 97.41411264],
       [ 99.52427713],
       [234.21117015],
       [ 81.81341619],
       [129.88696974],
       [145.3036164 ],
       [133.66861603],
       [148.83560931],
       [ 96.9774278 ],
       [138.34487817],
       [142.86046413],
       [159.07047006],
       [114.34048528],
       [145.4509803 ],
       [178.86608068],
       [132.65668949]])

In [99]:
rejects["Predicted_Loan Amount"] = model.predict(Xtest)

In [100]:
rejects

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,Property_Area,Predicted_Loan_Status,Predicted_Loan Amount
0,Male,Yes,2,Graduate,No,2340,2546,360.0,0.592857,Urban,N,142.875185
1,Male,No,0,Not Graduate,No,3276,0,360.0,1.000000,Urban,N,85.097516
2,Male,Yes,0,Not Graduate,Yes,2165,3422,360.0,1.000000,Urban,N,124.483955
3,Male,Yes,2,Not Graduate,No,3881,0,360.0,0.000000,Rural,N,129.595081
4,Male,No,0,Not Graduate,No,3091,0,360.0,1.000000,Urban,N,83.877266
...,...,...,...,...,...,...,...,...,...,...,...,...
144,Male,Yes,0,Graduate,No,5119,3769,360.0,1.000000,Rural,N,159.070470
145,Male,Yes,3+,Not Graduate,No,5316,187,180.0,0.000000,Semiurban,N,114.340485
146,Male,Yes,1,Graduate,No,3791,1936,360.0,1.000000,Urban,N,145.450980
147,Female,Yes,0,Graduate,No,8550,4255,360.0,0.592857,Urban,N,178.866081
148,Male,No,0,Graduate,Yes,9200,0,180.0,1.000000,Rural,N,132.656689

# Problem 3:- if duration is less than equal to 20 years, is customer eligible for required amount for some longer duration? What is that duration?

In [243]:
Xnew3 = A[(A.Loan_Status == "Y") &  (A.Loan_Amount_Term <= 240 )]

In [244]:
Xnew4 = B[(B.Predicted_Loan_Status == "Y") &  (B.Loan_Amount_Term <= 240 )]

In [245]:
Xnew3.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [246]:
Xnew4.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area',
       'Predicted_Loan_Status'],
      dtype='object')

In [247]:
Xnew3 = Xnew3.drop(labels=["Loan_ID"],axis=1)

In [248]:
Xnew4 = Xnew4.drop(labels=["Loan_ID"],axis=1)

In [249]:
Xnew4.columns = Xnew3.columns

In [250]:
Xnew1 = pd.concat([Xnew3,Xnew4])

In [251]:
Xnew1.shape

(61, 12)

In [252]:
Xnew1.index = range(0,61,1)

In [253]:
Y = Xnew1[["Loan_Amount_Term"]]
X = Xnew1.drop(labels=["Loan_Amount_Term"],axis=1)

In [254]:
X.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Credit_History',
       'Property_Area', 'Loan_Status'],
      dtype='object')

In [255]:
X.shape

(61, 11)

In [256]:
Y.shape

(61, 1)

In [257]:
from PM8 import preprocessing
X = preprocessing(X)

In [258]:
X

,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_Y
0,-0.587105,-0.068566,-1.160155,0.227344,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,1
1,-0.332654,-0.643763,-0.302708,-0.642920,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1,1
2,0.055502,-0.643763,-0.044441,0.227344,0,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1
3,-0.289230,-0.643763,-0.819242,0.227344,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,1
4,-0.038657,2.350862,0.606392,0.227344,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,0.475340,-0.643763,1.350202,0.227344,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1
57,-0.251013,-0.643763,0.027874,0.227344,1,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1
58,-0.406984,-0.643763,-0.922549,0.227344,0,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1
59,-0.091940,-0.643763,-0.199401,0.227344,1,0,1,0,1,0,0,0,1,0,1,0,0,1,0,1
60,0.139580,-0.178203,0.368787,0.227344,1,0,0,1,1,0,0,0,1,0,1,0,0,1,0,1

In [259]:
X.columns

Index(['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Credit_History',
       'Gender_Female', 'Gender_Male', 'Married_No', 'Married_Yes',
       'Dependents_0', 'Dependents_1', 'Dependents_2', 'Dependents_3+',
       'Education_Graduate', 'Education_Not Graduate', 'Self_Employed_No',
       'Self_Employed_Yes', 'Property_Area_Rural', 'Property_Area_Semiurban',
       'Property_Area_Urban', 'Loan_Status_Y'],
      dtype='object')

In [260]:
X.shape

(61, 20)

In [261]:
replacer(X)
replacer(Y)

In [262]:
Y

    Loan_Amount_Term
0              120.0
1              240.0
2               60.0
3              240.0
4              180.0
..               ...
56              12.0
57              84.0
58             180.0
59             180.0
60             180.0

[61 rows x 1 columns]

In [263]:
from sklearn.linear_model import LinearRegression
lm = LinearRegression()
model = lm.fit(X,Y)

In [264]:
reject1 = B[(B.Predicted_Loan_Status == "N") & (B.Loan_Amount_Term <= 240 )]

In [265]:
reject1.shape

(14, 13)

In [266]:
reject1.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area',
       'Predicted_Loan_Status'],
      dtype='object')

In [267]:
reject1 = reject1.drop(labels=["Loan_ID","Loan_Amount_Term"],axis=1)

In [268]:
reject1.index = range(0,14,1)

In [269]:
reject1

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Property_Area,Predicted_Loan_Status
0,Male,Yes,0,Graduate,No,4456,0,131.0,0.0,Semiurban,N
1,Male,No,1,Graduate,No,3180,2370,80.0,NaN,Rural,N
2,Male,No,0,Graduate,No,3017,2845,159.0,0.0,Urban,N
3,Male,Yes,0,Not Graduate,No,2747,2458,118.0,1.0,Semiurban,N
4,Male,Yes,0,Graduate,No,1173,1594,28.0,1.0,Rural,N
5,NaN,Yes,0,Graduate,No,3186,3145,150.0,0.0,Semiurban,N
6,Male,No,NaN,Graduate,No,2066,2108,104.0,1.0,Urban,N
7,Male,Yes,3+,Graduate,No,3400,0,80.0,1.0,Urban,N
8,Male,No,0,Graduate,No,2875,2416,95.0,0.0,Semiurban,N
9,Male,Yes,1,Graduate,Yes,2360,3355,87.0,1.0,Rural,N
10,Male,Yes,0,Graduate,Yes,2623,4831,122.0,1.0,Semiurban,N
11,Male,Yes,3+,Not Graduate,No,3522,0,81.0,1.0,Rural,N
12,Male,Yes,3+,Not Graduate,No,5316,187,158.0,0.0,Semiurban,N
13,Male,No,0,Graduate,Yes,9200,0,98.0,1.0,Rural,N

In [270]:
replacer(reject1)

In [271]:
reject1.isna().sum()

Gender                   0
Married                  0
Dependents               0
Education                0
Self_Employed            0
ApplicantIncome          0
CoapplicantIncome        0
LoanAmount               0
Credit_History           0
Property_Area            0
Predicted_Loan_Status    0
dtype: int64

In [272]:
Xtest1 = preprocessing(reject1)

In [273]:
Xtest1

,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Predicted_Loan_Status_N
0,0.513544,-1.208233,0.701402,-1.312660e+00,1,0,1,1,0,0,1,0,1,0,0,1,0,1
1,-0.178151,0.375756,-0.758659,2.368187e-16,1,1,0,0,1,0,1,0,1,0,1,0,0,1
2,-0.266510,0.693222,1.503005,-1.312660e+00,1,1,0,1,0,0,1,0,1,0,0,0,1,1
3,-0.412872,0.434570,0.329230,8.204127e-01,1,0,1,1,0,0,0,1,1,0,0,1,0,1
4,-1.266106,-0.142884,-2.247350,8.204127e-01,1,0,1,1,0,0,1,0,1,0,1,0,0,1
5,-0.174898,0.893726,1.245347,-1.312660e+00,1,0,1,1,0,0,1,0,1,0,0,1,0,1
6,-0.782028,0.200648,-0.071572,8.204127e-01,1,1,0,1,0,0,1,0,1,0,0,0,1,1
7,-0.058893,-1.208233,-0.758659,8.204127e-01,1,0,1,0,0,1,1,0,1,0,0,0,1,1
8,-0.343485,0.406500,-0.329230,-1.312660e+00,1,1,0,1,0,0,1,0,1,0,0,1,0,1
9,-0.622657,1.034080,-0.558259,8.204127e-01,1,0,1,0,1,0,1,0,0,1,1,0,0,1
10,-0.480090,2.020564,0.443744,8.204127e-01,1,0,1,1,0,0,1,0,0,1,0,1,0,1
11,0.007241,-1.208233,-0.730031,8.204127e-01,1,0,1,0,0,1,0,1,1,0,1,0,0,1
12,0.979733,-1.083251,1.474376,-1.312660e+00,1,0,1,0,0,1,0,1,1,0,0,1,0,1
13,3.085173,-1.208233,-0.243344,8.204127e-01,1,1,0,1,0,0,1,0,0,1,1,0,0,1

In [274]:
Xtest1.shape

(14, 18)

In [275]:
X.columns

Index(['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Credit_History',
       'Gender_Female', 'Gender_Male', 'Married_No', 'Married_Yes',
       'Dependents_0', 'Dependents_1', 'Dependents_2', 'Dependents_3+',
       'Education_Graduate', 'Education_Not Graduate', 'Self_Employed_No',
       'Self_Employed_Yes', 'Property_Area_Rural', 'Property_Area_Semiurban',
       'Property_Area_Urban', 'Loan_Status_Y'],
      dtype='object')

In [276]:
X.shape

(61, 20)

In [277]:
Xtest1.columns

Index(['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Credit_History',
       'Gender_Male', 'Married_No', 'Married_Yes', 'Dependents_0',
       'Dependents_1', 'Dependents_3+', 'Education_Graduate',
       'Education_Not Graduate', 'Self_Employed_No', 'Self_Employed_Yes',
       'Property_Area_Rural', 'Property_Area_Semiurban', 'Property_Area_Urban',
       'Predicted_Loan_Status_N'],
      dtype='object')

In [278]:
Xtest1.shape

(14, 18)

In [279]:
Gender_Female = [] 
for i in Xtest1.Gender_Male:
    Gender_Female.append(i*0)

In [280]:
Gender_Female

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

In [281]:
Xtest1["Gender_Female"] = Gender_Female

In [282]:
Xtest1

,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Predicted_Loan_Status_N,Gender_Female
0,0.513544,-1.208233,0.701402,-1.312660e+00,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0
1,-0.178151,0.375756,-0.758659,2.368187e-16,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0
2,-0.266510,0.693222,1.503005,-1.312660e+00,1,1,0,1,0,0,1,0,1,0,0,0,1,1,0
3,-0.412872,0.434570,0.329230,8.204127e-01,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0
4,-1.266106,-0.142884,-2.247350,8.204127e-01,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0
5,-0.174898,0.893726,1.245347,-1.312660e+00,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0
6,-0.782028,0.200648,-0.071572,8.204127e-01,1,1,0,1,0,0,1,0,1,0,0,0,1,1,0
7,-0.058893,-1.208233,-0.758659,8.204127e-01,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0
8,-0.343485,0.406500,-0.329230,-1.312660e+00,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0
9,-0.622657,1.034080,-0.558259,8.204127e-01,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0
10,-0.480090,2.020564,0.443744,8.204127e-01,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0
11,0.007241,-1.208233,-0.730031,8.204127e-01,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0
12,0.979733,-1.083251,1.474376,-1.312660e+00,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0
13,3.085173,-1.208233,-0.243344,8.204127e-01,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0

In [283]:
Xtest1.shape

(14, 19)

In [284]:
Dependents_2 = [] 
for i in Xtest1.Dependents_1:
    Dependents_2.append(i*0)

In [285]:
Dependents_2

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

In [286]:
Xtest1["Dependents_2"] = Dependents_2

In [287]:
Xtest1

,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Predicted_Loan_Status_N,Gender_Female,Dependents_2
0,0.513544,-1.208233,0.701402,-1.312660e+00,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,0
1,-0.178151,0.375756,-0.758659,2.368187e-16,1,1,0,0,1,0,1,0,1,0,1,0,0,1,0,0
2,-0.266510,0.693222,1.503005,-1.312660e+00,1,1,0,1,0,0,1,0,1,0,0,0,1,1,0,0
3,-0.412872,0.434570,0.329230,8.204127e-01,1,0,1,1,0,0,0,1,1,0,0,1,0,1,0,0
4,-1.266106,-0.142884,-2.247350,8.204127e-01,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0
5,-0.174898,0.893726,1.245347,-1.312660e+00,1,0,1,1,0,0,1,0,1,0,0,1,0,1,0,0
6,-0.782028,0.200648,-0.071572,8.204127e-01,1,1,0,1,0,0,1,0,1,0,0,0,1,1,0,0
7,-0.058893,-1.208233,-0.758659,8.204127e-01,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,0
8,-0.343485,0.406500,-0.329230,-1.312660e+00,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0
9,-0.622657,1.034080,-0.558259,8.204127e-01,1,0,1,0,1,0,1,0,0,1,1,0,0,1,0,0
10,-0.480090,2.020564,0.443744,8.204127e-01,1,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0
11,0.007241,-1.208233,-0.730031,8.204127e-01,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0
12,0.979733,-1.083251,1.474376,-1.312660e+00,1,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0
13,3.085173,-1.208233,-0.243344,8.204127e-01,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0

In [289]:
Xtest1.shape

(14, 20)

In [290]:
pred1 = model.predict(Xtest1)

In [291]:
pred1

array([[106.16860454],
       [172.97762354],
       [160.45723057],
       [105.8390004 ],
       [174.25087795],
       [ 88.02473049],
       [170.10987449],
       [191.21823898],
       [102.45931028],
       [167.81325032],
       [ 95.5116897 ],
       [199.19995367],
       [123.35067449],
       [221.93853115]])

In [292]:
reject1["Predicted_Loan_Term"] = pred1

In [293]:
reject1

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Property_Area,Predicted_Loan_Status,Predicted_Loan_Term
0,Male,Yes,0,Graduate,No,4456,0,131.0,0.000000,Semiurban,N,106.168605
1,Male,No,1,Graduate,No,3180,2370,80.0,0.615385,Rural,N,172.977624
2,Male,No,0,Graduate,No,3017,2845,159.0,0.000000,Urban,N,160.457231
3,Male,Yes,0,Not Graduate,No,2747,2458,118.0,1.000000,Semiurban,N,105.839000
4,Male,Yes,0,Graduate,No,1173,1594,28.0,1.000000,Rural,N,174.250878
5,Male,Yes,0,Graduate,No,3186,3145,150.0,0.000000,Semiurban,N,88.024730
6,Male,No,0,Graduate,No,2066,2108,104.0,1.000000,Urban,N,170.109874
7,Male,Yes,3+,Graduate,No,3400,0,80.0,1.000000,Urban,N,191.218239
8,Male,No,0,Graduate,No,2875,2416,95.0,0.000000,Semiurban,N,102.459310
9,Male,Yes,1,Graduate,Yes,2360,3355,87.0,1.000000,Rural,N,167.813250
10,Male,Yes,0,Graduate,Yes,2623,4831,122.0,1.000000,Semiurban,N,95.511690
11,Male,Yes,3+,Not Graduate,No,3522,0,81.0,1.000000,Rural,N,199.199954
12,Male,Yes,3+,Not Graduate,No,5316,187,158.0,0.000000,Semiurban,N,123.350674
13,Male,No,0,Graduate,Yes,9200,0,98.0,1.000000,Rural,N,221.938531